apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.moi.cquptcard"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // material
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.balysv:material-ripple:1.0.2'
    // butterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    // lambda & rx
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.6'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'
    // network
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.4'
    // db
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // swipeBack
    compile 'com.jude:swipebackhelper:2.1.5'
    // fonts
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
}
